<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ปฏิทินการจอง</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css' rel='stylesheet' />
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #calendar {
            max-width: 900px;
            margin: 40px auto;
        }
    </style>
</head>
<body>

<div class="container my-5">
    <h2 class="text-center mb-4">สถานะการจองสนาม/อุปกรณ์</h2>
    <div id="calendar"></div>
</div>

<div style="text-align: center;" ><a href="items.html">ย้อนกลับ</a></div>


<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/locales/th.js'></script> <script>
    document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            locale: 'th', // ตั้งค่าภาษาเป็นไทย
            initialView: 'timeGridDay', // แสดงผลแบบรายวัน
            headerToolbar: {
                left: 'prev,next today',
                center: 'title',
                right: 'timeGridDay,timeGridWeek' // แสดงปุ่มสลับมุมมอง
            },
            slotMinTime: '08:00:00', // เริ่มแสดงตั้งแต่เวลา 8:00
            slotMaxTime: '17:00:00', // แสดงถึงเวลา 17:00
            events: [
                // ข้อมูลการจองที่ถูกแปลงเป็นรูปแบบของ FullCalendar
                {
                    title: 'ถูกจองโดย คุณ A',
                    start: '2025-09-15T09:00:00', // เปลี่ยนเป็นวันที่และเวลาที่ถูกต้อง
                    end: '2025-09-15T10:00:00',
                    color: '#dc3545' // สีแดงสำหรับ "ไม่ว่าง"
                },
                {
                    title: 'ถูกจองโดย คุณ B',
                    start: '2025-09-15T11:00:00',
                    end: '2025-09-15T12:00:00',
                    color: '#dc3545'
                },
                {
                    title: 'ถูกจองโดย คุณ C',
                    start: '2025-09-15T14:00:00',
                    end: '2025-09-15T15:00:00',
                    color: '#dc3545'
                }
            ],
            eventDidMount: function(info) {
                // เพิ่ม tooltip เมื่อนำเมาส์ไปชี้
                info.el.title = info.event.title;
            }
        });

        calendar.render();
    });
</script>

</body>
</html>