<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบจองสนามกีฬา</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .jumbotron {
            padding: 2rem 1rem;
            margin-bottom: 2rem;
            background-color: #e9ecef;
            border-radius: 0.3rem;
        }
        .jumbotron h1 {
            font-weight: 300;
        }
        .card-img {
            width: 200px;
            height: 250px;
            object-fit: cover;
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1 d-flex">
                <a class="btn btn-sm btn-outline-secondary me-2" href="login.html">เข้าสู่ระบบ</a>
                <a class="btn btn-sm btn-outline-secondary" href="register.html">ลงทะเบียน</a>
            </div>
            <div class="col-4 text-center">
                <a class="blog-header-logo text-dark" href="index.html">Payap Sports Reservation</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="link-secondary" href="#" aria-label="Search">
                </a>
            </div>
        </div>
    </header>

    <div class="jumbotron p-3 p-md-5 text-white rounded bg-primary">
        <div class="col-md-6 px-0">
            <h1 class="display-5 font-italic">ระบบจองสนามกีฬาออนไลน์</h1>
            <p class="lead my-3">เลือกสนามกีฬาที่คุณต้องการจอง และตรวจสอบความพร้อมก่อนยืนยันการจอง</p>
        </div>
    </div>
    
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">ยอดนิยม</strong>
                    <h3 class="mb-0">สนามฟุตบอลและลู่วิ่ง</h3>
                    <div class="mb-1 text-muted">พร้อมใช้งาน</div>
                    <p class="card-text mb-auto">สำหรับกิจกรรมฟุตบอลและการฝึกซ้อมวิ่งรอบสนาม รองรับได้ทั้งทีมและบุคคล</p>
                    <a href="#" onclick="checkLoginAndRedirect('Payment/confirmre.html')" class="stretched-link">จองสนาม</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="card-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2dHK0IJCWFlgb-tGAJN8JR3_yV6BXJunZXA&s" alt="สนามฟุตบอลและลู่วิ่ง">
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">ยอดนิยม</strong>
                    <h3 class="mb-0">สนามบาสเกตบอล</h3>
                    <div class="mb-1 text-muted">พร้อมใช้งาน</div>
                    <p class="mb-auto">สนามบาสเกตบอลในร่มสำหรับทั้งการฝึกซ้อมและแข่งขัน</p>
                    <a href="#" onclick="checkLoginAndRedirect('Payment/confirmre.html')" class="stretched-link">จองสนาม</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="card-img" src="photo/bask.png" alt="สนามบาสเกตบอล">
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-warning">ว่าง</strong>
                    <h3 class="mb-0">สนามเทนนิส</h3>
                    <div class="mb-1 text-muted">พร้อมใช้งาน</div>
                    <p class="card-text mb-auto">สนามเทนนิสมาตรฐานพร้อมอุปกรณ์ให้เช่าสำหรับผู้ที่ต้องการเล่น</p>
                    <a href="#" onclick="checkLoginAndRedirect('Payment/confirmre.html')" class="stretched-link">จองสนาม</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="card-img" src="https://image.made-in-china.com/202f0j00IACaTmtMszpE/Outdoor-Basketball-Tennis-Badminton-and-Volleyball-Court-Flooring-Material.webp" alt="สนามเทนนิส">
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-warning">ว่าง</strong>
                    <h3 class="mb-0">สนามแบดมินตันและวอลเลย์บอล</h3>
                    <div class="mb-1 text-muted">พร้อมใช้งาน</div>
                    <p class="mb-auto">สามารถเลือกใช้ได้ทั้งสองประเภทกีฬา มีตาข่ายและเสาพร้อมใช้งาน</p>
                    <a href="#" onclick="checkLoginAndRedirect('Payment/confirmre.html')" class="stretched-link">จองสนาม</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="card-img" src="URL_ของรูปสนามแบด/วอลเลย์" alt="สนามแบดมินตันและวอลเลย์บอล">
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">จองอุปกรณ์กีฬา (ถ้าต้องการ)</h5>
                    <a class="text-dark" href="#" onclick="checkLoginAndRedirect('items.html')">จองอุปกรณ์กีฬา</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function checkLoginAndRedirect(targetUrl) {
        // ตรวจสอบสถานะการล็อกอินใน localStorage
        const isLoggedIn = localStorage.getItem('isLoggedIn');

        if (isLoggedIn === 'true') {
            // ถ้าล็อกอินแล้ว ให้ไปยังหน้าเป้าหมาย
            window.location.href = targetUrl;
        } else {
            // ถ้ายังไม่ได้ล็อกอิน ให้ไปยังหน้า login.html
            alert('กรุณาเข้าสู่ระบบเพื่อดำเนินการจอง');
            window.location.href = 'login.html';
        }
    }
</script>

</body>
</html>