<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบจองอุปกรณ์กีฬา</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .banner-header {
            background-color: #f8f9fa; /* สีพื้นหลัง */
            padding: 3rem 0;
            margin-bottom: 2rem;
        }
        .banner-header h1 {
            font-weight: 300;
        }
        .card {
            box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
        }
        .card-img-top {
            width: 100%;
            height: 225px;
            object-fit: cover;
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Payap Sports Equipments</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">กลับสู่หน้าการจองสนาม</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">เข้าสู่ระบบ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main role="main">
    <div class="banner-header text-center">
        <div class="container">
            <h1 class="display-4">เลือกอุปกรณ์ที่คุณต้องการ</h1>
            <p class="lead text-muted">เลือกอุปกรณ์จากรายการด้านล่าง เพื่อนำไปใช้ในสนามกีฬาของคุณ</p>
            <p>
                <!-- <a href="#" class="btn btn-primary my-2">จองอุปกรณ์ทั้งหมด</a> -->
                <a href="calendar.html" class="btn btn-primary my-2">ดูตารางการจอง</a>
            </p>
        </div>
    </div>

    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="card-img-top" src="photo/ball.png" alt="ลูกฟุตบอล">
                        <div class="card-body">
                            <p class="card-text">ลูกฟุตบอล (ขนาด 5) สำหรับการฝึกซ้อมและแข่งขัน</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">จอง</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">ดูรายละเอียด</button>
                                </div>
                                <small class="text-muted" >ว่าง</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img class="card-img-top" src="photo/basketball.png" alt="ลูกบาสเกตบอล">
                        <div class="card-body">
                            <p class="card-text">ลูกบาสเกตบอล (ขนาด 7) สำหรับเล่นในสนามในร่ม</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">จอง</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">ดูรายละเอียด</button>
                                </div>
                                <small class="text-muted">ว่าง</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img class="card-img-top" src="photo/tennis.png" alt="ไม้เทนนิส">
                        <div class="card-body">
                            <p class="card-text">ไม้เทนนิสสำหรับผู้เริ่มต้น พร้อมลูกเทนนิส 1 กระป๋อง</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">จอง</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">ดูรายละเอียด</button>
                                </div>
                                <small class="text-muted">ว่าง</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img class="card-img-top" src="photo/tennisball.png" alt="ลูกเทนนิส">
                        <div class="card-body">
                            <p class="card-text">ลูกเทนนิส 1 กระป๋อง</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">จอง</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">ดูรายละเอียด</button>
                                </div>
                                <small class="text-muted">ว่าง</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img class="card-img-top" src="photo/footballstut.png" alt="รองเท้าฟุตบอล">
                        <div class="card-body">
                            <p class="card-text">รองเท้าสตั๊ดใช้สำหรับการแตะฟุตบอลในสนาม</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">จอง</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">ดูรายละเอียด</button>
                                </div>
                                <small class="text-muted">ว่าง</small>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col">
                    <div class="card shadow-sm">
                        <img class="card-img-top" src="photo/batmin.png" alt="ไม้แบดมินตัน">
                        <div class="card-body">
                            <p class="card-text">ไม้แบดมินตันพร้อมลูกขนไก่ 1 หลอดสำหรับ 2 ท่าน</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">จอง</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">ดูรายละเอียด</button>
                                </div>
                                <small class="text-muted">ว่าง</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img class="card-img-top" src="photo/konkai.png" alt="ลูกขนไก้">
                        <div class="card-body">
                            <p class="card-text">ลูกขนไก่ 1 หลอด</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">จอง</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">ดูรายละเอียด</button>
                                </div>
                                <small class="text-muted">ว่าง</small>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>