<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เข้าสู่ระบบ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 1rem;
        }
    </style>
</head>
<body>

<main class="form-signin w-100 m-auto text-center">
    <form id="loginForm">
        <img class="mb-4" src="https://www.payap.ac.th/site/wp-content/uploads/2023/09/Payap-Logo-Blue.png" alt="Payap University Logo" width="250px" height="70px">
        <h1 class="h3 mb-3 fw-normal">เข้าสู่ระบบ</h1>

        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="username" placeholder="Username" required>
            <label for="username">ชื่อผู้ใช้</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="password" placeholder="Password" required>
            <label for="password">รหัสผ่าน</label>
        </div>

        <div class="form-check text-start my-3">
            <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                จดจำฉัน
            </label>
        </div>

        <button class="btn btn-primary w-100 py-2" type="submit">ลงชื่อเข้าใช้</button>
        <p class="mt-3 mb-1 text-body-secondary">
            <a href="register.html">สมัครสมาชิก</a> | <a href="resetpass.html">ลืมรหัสผ่าน?</a>
        </p>
    </form>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const formData = {
            username: document.getElementById('username').value,
            password: document.getElementById('password').value
        };

        console.log('ข้อมูลที่ต้องการส่ง:', formData);

        fetch('http://localhost:3000/api/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
        .then(async response => {
            let data;
            try {
                data = await response.json();
            } catch (e) {
                throw new Error('เซิร์ฟเวอร์ไม่ตอบสนอง');
            }
            if (!response.ok) {
                throw new Error(data.message || 'Login failed');
            }
            return data;
        })
        .then(data => {
            if (data.success) {
                alert('เข้าสู่ระบบสำเร็จ!');
                // เพิ่มโค้ดนี้เพื่อบันทึกสถานะการล็อกอิน
                localStorage.setItem('isLoggedIn', 'true');
                // นำผู้ใช้กลับไปยังหน้า index.html
                window.location.href = 'index.html';
            } else {
                alert('เข้าสู่ระบบไม่สำเร็จ: ' + (data.message || 'ไม่สามารถเข้าสู่ระบบได้'));
            }
        })
        .catch(error => {
            console.error('เกิดข้อผิดพลาด:', error);
            alert('กรุณากรอกชื่อผู้ใช้และรหัสให้ถูกต้อง ');
        });
    });
</script>

</body>
</html>